#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

private slots:
    void on_pushButton_2_pressed();
    
    void on_pushButton_2_released();
    
    void on_buttonTopward_pressed();
    
    void on_buttonTopward_released();
    
    void on_buttonRight_pressed();
    
    void on_buttonbackward_pressed();
    
    void on_buttonbackward_released();
    
    void on_buttonLeft_pressed();
    
    void on_buttonLeft_released();
    
private:
    Ui::MainWindow *ui;
};

#endif // MAINWINDOW_H
